https://github.com/coreos/kube-prometheus

git clone git@github.com:coreos/kube-prometheus.git

./deploy.sh

https://github.com/coreos/kube-prometheus#access-the-dashboards


## Prometheus

http://prometheus.172.16.245.122.nip.io/graph
aller sur status rules

descendez
http://prometheus.172.16.245.122.nip.io/rules#kube-prometheus-node-recording.rules
cliquez sur une des règles

## Grafana

http://grafana.172.16.245.122.nip.io